@font-face {
  font-family: "PTSans";
  src: url("../fonts/PTSans-Regular.ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "PTSans";
  src: url("../fonts/PTSans-Bold.ttf");
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}
body {
  width: 100%;
  margin: 0;
  padding: 0;

  font-family: "PTSans", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
}
img {
  width: 100%;
  height: auto;
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
@media (min-width: @desktop) {
  body {
  width: 1280px;
  margin: 0 auto;
  box-shadow: 0 0 15px 5px rgba(0, 1, 1, 0.2);
  }
}
