@mobile: 320px;
@tablet: 768px;
@desktop: 1280px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@color1: #81b3d2;
@import "global.less";
@import "blocks/page-header.less";
@import "blocks/nav.less";
@import "blocks/buttons.less";
