.attractions {
  width: 280px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 0 20px;

  border: none;
  border-bottom: 1px solid #e5e5e5;
}
.attractions__wrap {
  margin: 0;
  margin-bottom: 25px;
}
.attractions__input {
  position: absolute;
  opacity: 0;
  &:checked + label::after {
    opacity: 1;
  }
}
.attractions__input + label {
  position: relative;

  display: inline-block;
  padding-left: 80px;

  font-size: 18px;
  line-height: 56px;
  font-weight: bold;
  text-transform: none;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;

    width: 56px;
    height: 56px;

    border-radius: 3px;
    background-color: #f2f2f2;
  }
  &::after {
    content: "";
    position: absolute;
    left: 16px;
    top: 19px;

    width: 25px;
    height: 19px;

    background-image: url("../img/checkbox.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0;
  }
  &:hover:before,
  &:focus:before {
    background-color: #e5e5e5;
  }
  &:active:before {
    background-color: #d5d5d5;
  }
  &:active:after {
    opacity: 0.3;
  }
}
@media (min-width: @tablet) {
  .attractions {
    width: 648px;
    margin: 0 auto;
    margin-top: 35px;
    padding: 0;

    border-bottom: none;
    border-top: 1px solid #dbdbdb;
  }
  .attractions__wraper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 95px;
  }
  .attractions__wrap {
    width: 220px;
    margin-bottom: 32px;
  }
}
@media (min-width: @desktop) {
  .attractions {
    width: 960px;
    margin-top: 55px;
  }
  .attractions__wraper {
    padding: 0;
  }
  .attractions__wrap {
    width: auto;
    margin: 0;
  }

}
