.contacts-info {
  width: 280px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 0 20px;
  padding-bottom: 10px;

  border: none;
  border-bottom: 1px solid #e5e5e5;
}
.contacts-info__wrap {
  position: relative;

  margin: 0;
  margin-bottom: 20px;
  & label {
    display: block;
    padding-left: 22px;
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 26px;
    color: #333333;
  }
  & label::after {
    content: "";

    position: absolute;
    right: 0;
    bottom: 0;

    width: 58px;
    height: 58px;

    background-color: #e6e6e6;
  }
  & .phone::after {
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
  & .mail::after {
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
  }
}
.contacts-info__input {
  width: 100%;
  height: 58px;
  padding: 0 20px;

  font-size: 18px;

  border: none;
  background-color: #f2f2f2;
  box-sizing: border-box;
  .placeholder();
  &:hover {
    background-color: #e5e5e5;
    transition: background-color 0.3s ease;
  }
  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    outline: none;
    transition: background-color border 0.3s ease;
  }
}
@media (min-width: @tablet) {
  .contacts-info {
    width: 648px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0;

    border-top: 1px solid #dbdbdb;
    border-bottom: none;

  }
}
@media (min-width: @desktop) {
  .contacts-info {
    width: 960px;
  }
  .contacts-info__wraper {
    display: flex;
    justify-content: space-between;
  }
  .contacts-info__wrap {
    display: flex;
    margin: 0;
    &--1 {
      width: 400px;
      & label {
        width: 85px;
      }
    }
    &--2 {
      width: 480px;
      & label {
        width: 165px;

      }
    }
    & label {
      padding: 0;
      margin: 0;

      line-height: 58px;
      & span {
        display: none;
      }
    }
    & .contacts-info__input {
      width: 315px;
    }
  }
}
