.contacts__title {
  margin: 0 auto;
  margin-top: 30px;

  font-size: 28px;
  line-height: 32px;
  text-align: center;
}
.contacts__text {
  width: 280px;
  margin: 0 auto;
  margin-top: 25px;

  text-align: center;
}
.butto__search {
  width: 280px;
  margin: 0 auto;
  margin-top: 40px;
}
.contacts__wrap {
  height: 350px;
  margin-top: 50px;

  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
  background-position: 0 center;
  background-size: cover;
}
@media (min-width: @tablet) {
  .contacts__title {
    margin-top: 50px;
  }
  .contacts__text {
    width: 460px;
    margin-top: 35px;
  }
  .butto__search {
    width: 455px;
  }
  .contacts__wrap {
    margin-top: 58px;

    background-image: url("../img/map-tablet.jpg");
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: cover;
  }
}
@media (min-width: @desktop) {
  .contacts__wrap {
    margin-top: 68px;

    background-image: url("../img/map-desktop.jpg");
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: cover;
  }
}
