.emotions {
  width: 280px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 0 20px;

  border: none;
}
.emotions__wrap {
  margin: 0;
}
.emotions__input {
  width: 100%;
  height: 160px;

  margin: 0;
  padding: 20px;

  border: none;
  background-color: #f2f2f2;
  .placeholder();
  box-sizing: border-box;
}
@media (min-width: @tablet) {
  .emotions {
    width: 648px;
    padding: 0;
    margin-top: 40px;

    border-top: 1px solid #dbdbdb;
  }
}
@media (min-width: @desktop) {
  .emotions {
    width: 960px;
    margin-top: 70px;
  }
}
