.page-header__logo {
  position: relative;
  z-index: 20;

  display: block;
  width: 102px;;
  margin: 0 auto;
}
.page-header__img {
  position: relative;
  z-index: 10;

  margin-top: -34px;

  background-image: url("../img/sedona.svg");
  background-repeat: no-repeat;
  background-position: center 90px;
}
.page-header__wrap {
  position: relative;
}
.page-header__inner {
  position: absolute;
  z-index: 10;
  top: 14%;
  left: 50%;
  width: 282px;
  height: 214px;
  margin-left: -141px;

  background-image: url("../img/sedona.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
@media (min-width: @tablet) {
  .page-header__logo {
    position: absolute;
    left: 50%;
    top: 0;

    margin: 0;
    margin-left: -51px;
  }
  .page-header__img {
    margin-top: 0;
  }
  .page-header__inner {
    width: 460px;
    height: 350px;
    margin-left: -230px;
  }
}
@media (min-width: @desktop) {
  .page-header__logo {
    width: 188px;
    margin-left: -94px;
  }
}
