.page-main {
  position: relative;
}
.page-main__title {
  width: 260px;
  margin: 0 auto;
  margin-top: 35px;

  font-size: 18px;
  line-height: 26px;
  text-align: center;
}
@media (min-width: @tablet) {
  .page-main__title {
    width: 500px;
    margin-top: 40px;
  }
}
