.presentashion__title {
  display: block;
  margin: 0 auto;
  margin-top: 35px;

  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
.presentashion__text {
  width: 280px;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 30px;

  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}
.presentashion__wrap {
  width: 320px;
  margin: 0 auto;
  padding-bottom: 40px;
}
.presentashion__video {
  width: 320px;
  height: 200px;
}
@media (min-width: @tablet) {
  .presentashion__title {
    margin-top: 70px;

    font-size: 24px;
    line-height: 30px;
  }
  .presentashion__text {
    width: 440px;
    margin-bottom: 70px;
  }
  .presentashion__wrap {
    width: 648px;
  }
  .presentashion__video {
    width: 648px;
    height: 500px;
  }
}
@media (min-width: @desktop) {
  .presentashion__wrap {
    width: 800px;
    padding-bottom: 90px;
  }
  .presentashion__video {
    width: 800px;
  }
}
