.reasons__title {
  width: 280px;
  margin: 0 auto;
  margin-top: 35px;

  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
}

@media (min-width: @tablet) {
  .reasons__title {
    width: 640px;
  }
}
